[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=PipelineProcessor
[Library]
PipelineProcessor=.\PipelineProcessor\PipelineProcessor.lib
[$LibMap$]
PipelineProcessor=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[Files]
alu/ALU.v=-1
data_memory/DataMemory.v=-1
instruction_memory/InstructionMemory.v=-1
register_file/RegisterFile.v=-1
control_unit/ControlUnit.v=-1
integration/parameter.v=-1
integration/ClockGenerator.v=-1
integration/PipelineProcessor.v=-1
stages/IFStage.v=-1
stages/MEMStage.v=-1
stages/EXEStage.v=-1
stages/IDStage.v=-1
register/MEM_2_WB.v=-1
register/EXE_2_MEM.v=-1
register/ID_2_EXE.v=-1
register/IF_2_ID.v=-1
utilities/mux.v=-1
utilities/Extender.v=-1
utilities/Compare.v=-1
instruction_memory/InstructionMemory.v=-1
[Files.Data]
.\src\alu\ALU.v=Verilog Source Code
.\src\data_memory\DataMemory.v=Verilog Source Code
.\src\instruction_memory\InstructionMemory.v=Verilog Source Code
.\src\register_file\RegisterFile.v=Verilog Source Code
.\src\control_unit\ControlUnit.v=Verilog Source Code
.\src\integration\parameter.v=Verilog Source Code
.\src\integration\ClockGenerator.v=Verilog Source Code
.\src\integration\PipelineProcessor.v=Verilog Source Code
.\src\stages\IFStage.v=Verilog Source Code
.\src\stages\MEMStage.v=Verilog Source Code
.\src\stages\EXEStage.v=Verilog Source Code
.\src\stages\IDStage.v=Verilog Source Code
.\src\register\MEM_2_WB.v=Verilog Source Code
.\src\register\EXE_2_MEM.v=Verilog Source Code
.\src\register\ID_2_EXE.v=Verilog Source Code
.\src\register\IF_2_ID.v=Verilog Source Code
.\src\utilities\mux.v=Verilog Source Code
.\src\utilities\Extender.v=Verilog Source Code
.\src\utilities\Compare.v=Verilog Source Code
.\src\IF_Stage\IFStage.v=Verilog Source Code
.\src\instruction_memory\InstructionMemory.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
[Groups]
alu=1
data_memory=1
instruction_memory=1
register_file=1
control_unit=1
integration=1
stages=1
register=1
utilities=1
