[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/register_file/RegisterFile.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/integration/PipelineProcessor.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/IFStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/MEMStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/data_memory/DataMemory.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src\stages\WBStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/instruction_memory/InstructionMemory.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/IDStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/EXEStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/integration/parameter.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/control_unit/ControlUnit.v|]
TemplateId=2
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/integration/ClockGenerator.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/alu/ALU.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\..\..\Downloads\InstructionMemory.v|]
TemplateId=2
tab=lu
