[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src\register\IF_2_ID.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src\register\ID_2_EXE.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src\register\EXE_2_MEM.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/EXEStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/integration/PipelineProcessor.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/integration/parameter.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/control_unit/ControlUnit.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/register_file/RegisterFile.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/alu/ALU.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/instruction_memory/InstructionMemory.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/MEMStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/IFStage.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\PipelineProcessor\src/stages/IDStage.v|]
TemplateId=2
tab=lu
